<?xml version="1.0"?>
<mamelayout version="2">
	<element name="black"><rect><color red="1" green="1" blue="1"/></rect></element>

	<element name="char_inst" defstate="0x00">
		<image file="rb2j1.png"      state="0x20"/><!-- JP Inst -->
		<image file="rb2j2.png"      state="0x21"/><!-- JP Inst -->
		<image file="rb2e1.png"      state="0x30"/><!-- EN Inst -->
		<image file="rb2e2.png"      state="0x31"/><!-- EN Inst -->
		<image file="terry.svg"      state="0x01"/>
		<image file="andy.svg"       state="0x02"/>
		<image file="joe.svg"        state="0x03"/>
		<image file="mai.svg"        state="0x04"/>
		<image file="geese.svg"      state="0x05"/>
		<image file="sokaku.svg"     state="0x06"/>
		<image file="bob.svg"        state="0x07"/>
		<image file="honfu.svg"      state="0x08"/>
		<image file="mary.svg"       state="0x09"/>
		<image file="franco.svg"     state="0x0A"/>
		<image file="yamazaki.svg"   state="0x0B"/>
		<image file="chonshu.svg"    state="0x0C"/>
		<image file="chonrei.svg"    state="0x0D"/>
		<image file="duck.svg"       state="0x0E"/>
		<image file="kim.svg"        state="0x0F"/>
		<image file="billy.svg"      state="0x10"/>
		<image file="chin.svg"       state="0x11"/>
		<image file="tung.svg"       state="0x12"/>
		<image file="lawrence.svg"   state="0x13"/>
		<image file="krauser.svg"    state="0x14"/>
		<image file="rick.svg"       state="0x15"/>
		<image file="xiangfei.svg"   state="0x16"/>
		<image file="alfred.svg"     state="0x17"/>
	</element>

	<view name="inst">
		<bounds left="0" top="0" right="400" bottom="240"/><!-- width:height 6:3 -->
		<screen index="0"><bounds x="0" y="0" width="320" height="240"/></screen><!-- width:height 4:3 -->
		<element id="p1" ref="char_inst"><bounds x="-80" y="-1" width="80" height="242"/></element><!-- width:height 1:3 -->
		<element id="p2" ref="char_inst"><bounds x="320" y="-1" width="80" height="242"/></element><!-- width:height 1:3 -->
	</view>

	<script><![CDATA[
	file:set_resolve_tags_callback(function()
		local pgm = machine.devices[":maincpu"].spaces["program"]
		local inst = file.views["inst"]
		local p1_inst, p2_inst = inst.items["p1"], inst.items["p2"]
		file.views["inst"]:set_prepare_items_callback(function ()
			local p1, p2 = pgm:read_u8(0x107BA5), pgm:read_u8(0x107BA7)
			p1 = (0 < p1 and p1 < 0x18) and p1 or 0x20
			p2 = (0 < p2 and p2 < 0x18) and p2 or 0x21
			if p1_inst.element_state ~= p1 then p1_inst:set_state(p1) end
			if p2_inst.element_state ~= p2 then p2_inst:set_state(p2) end
		end)
	end)
    ]]></script>
</mamelayout>
